<html>
    <head>
        <!-- add styling in seperate window for better view -->
        <style>
            div{
                height: 250px;
                width: 80%;
                border: 2px solid rgb(214, 207, 207);
                margin: flex;
                color: rgb(15, 172, 119);
                font-size: 40px;
            }
            p{
                font-size: 25px;
                color: black;
            }
            input{
                margin-left: 80%;
                color:white;
                background-color:rgb(15, 172, 119);
                border-radius: 17.6px;
                height: 30px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <br><br>
        <div> 
            <b>&ensp;Socket programming using python</b>
            <p>&ensp;&ensp;Socket programming is a way of connecting two nodes on a network to communicate with each other. One<br>&ensp;&ensp; socket(node) listens on a particular port at an IP, while other socket reaches out to the other to form a connection. <br>&ensp;&ensp;Server forms the listener socket while client reaches out to the server.
                They are the real backbones behind web<br>&ensp;&ensp; browsing. In simpler terms there is a server and a client.</p>
            <input type="button" value="Read more" onclick="location.href='socket.html'" hover="location.href='hover.html'" >
        </div>
        <br><br>
        <div>
            <b>&ensp;SMTP using python</b>
            <p>&ensp;&ensp;Simple Mail Transfer Protocol (SMTP) is a protocol, which handles sending e-mail and routing e-mail between<br>&ensp;&ensp; mail servers.

                Python provides smtplib module, which defines an SMTP client session object that can be used to send<br>&ensp;&ensp; mail to any Internet machine with an SMTP or ESMTP listener daemon.</p>
            <input type="button" value="Read more" onclick="location.href='smtp.html'">
        </div>
    </body>
</html>
